<stack vertical-fit='Unconstrained' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal id='song-list-rect' horizontal-fit='PreferredSize'>
    <vertical  vertical-fit='Unconstrained' horizontal-fit='PreferredSize' pref-width='115' pad-left='0' spacing='1'>
      <stack>
        <horizontal id='select-btns-rect' horizontal-fit='PreferredSize' spacing='1'>
          <button text='Search' on-click='search-btn-pressed' />
          <button text='Sort by' on-click='sort-btn-pressed' />
        </horizontal>
        <horizontal id='sort-btns-rect' horizontal-fit='PreferredSize' spacing='1'>
          <button text='Default' on-click='def-sort-btn-pressed' />
          <button text='Newest' on-click='new-sort-btn-pressed' />
          <button id='diff-sort-btn' text='Difficulty' on-click='diff-sort-btn-pressed' />
        </horizontal>
      </stack>
      <vertical>
        <horizontal spacing='-6'>
          <pg-button dir='Up' pref-width='8' icon='VRrhythmLeague.Assets.DoubleArrowIcon.png' on-click='fast-scroll-up-pressed' />
          <pg-button dir='Up' click-event='song-list#PageUp'/>
        </horizontal>
        <list id='song-list' list-style='List' visible-cells='6' />
        <horizontal spacing='-6'>
          <pg-button dir='Down' pref-width='8' icon='VRrhythmLeague.Assets.DoubleArrowIcon.png' on-click='fast-scroll-down-pressed' />
          <pg-button dir='Down' click-event='song-list#PageDown'/>
        </horizontal>
      </vertical>
      <raw-image id="level-cover-image" image="VRrhythmLeague.Assets.vrthmlogo.png"  size-delta-x="50" size-delta-y="110" anchor-pos-y="0"/>

    </vertical>



  </horizontal>
 


  <modal-keyboard id='search-keyboard' value='search-value' clear-on-open='true' on-enter='search-pressed' hide-event='closeAllMPModals'/>
</stack>